# THÔNG TIN KẾT NỐI CSDL
DB_HOST=localhost
DB_DATABASE=hvoltongdps_huyshopclonevh4
DB_USERNAME=hvoltongdps_huyshopclonevh4
DB_PASSWORD=yz6x5197o8yr709y

# THÔNG TIN GIẤY PHÉP KÍCH HOẠT WEBSITE
SECRET_KEY=nguyenlieugiare.com
